;
; auto regular
; $Id: rules.ini,v 1.1.1.1 2008/03/04 14:00:36 hightman Exp $
;
; special word, 特殊词汇
;

[special]
C++
C#
R&B
P&G
J++
J#
UTF-8
PS/2

;
; nostats
;
[nostats]
about
all
also
an
and
any
are
as
at
be
but
by
both
can
for
from
have
here
if
in
is
it
no
not
of
on
or
our
out
that
the
this
to
up
us

;
; 名字停用词表
;
[noname]
:line = no
给的说对在和是被最所那这有将
就你会与他为不没很了啊哦呵把去

;
; 双字节符号
;
[symbol]
:type = none
:line = no
｀－＝［］、‘；／。，｜？》《：“｛｝＋―）（＊…％￥＃・！～
’”〕〈〉「」『』〖〗【】＜＞

;
; 姓和外文名共同部分
;
[pubname]
:type = prefix
:line = no
:exclude = noname,symbol,alpha,chnum2
:znum = 1,2
:tf = 5.0
:idf = 3.5
:attr = nr
艾安贝卜戴费福盖戈古赫华霍吉贾金柯赖劳雷黎利林卢
鲁伦罗洛马麦米莫穆齐乔冉萨沙史斯温谢尤詹诸


[pubname2]
:type = prefix
:line = no
:exclude = noname,symbol,alpha,chnum2
:tf = 5.0
:idf = 3.5
:attr = nr
伍陆

[pubname3]
:type = prefix
:line = no
:exclude = noname,symbol,alpha,chnum2
:tf = 5.0
:idf = 3.5
:attr = nr
万章

;
; 单姓
;
[surname]
:type = prefix
:line = no
:exclude = noname,symbol,alpha,chnum2
:tf = 5.0
:idf = 3.5
:attr = nr
:znum = 1,2

敖白班包宝保鲍毕边卞柏蔡曹岑柴昌常车陈成程迟池褚
楚储淳崔刀邓狄刁丁董窦杜端段樊范方房斐丰封冯凤伏
傅甘高耿龚宫勾苟辜谷顾官关管桂郭韩杭郝禾何贺衡洪
侯胡花黄稽姬纪季简翦姜江蒋焦晋靳荆居康空孔匡邝况
蓝郎朗乐冷李理厉励连廉练良梁廖凌刘柳隆龙楼娄吕路
骆麻满茅毛梅孟苗缪闵明牟倪聂牛钮农潘庞裴彭皮朴平
蒲溥浦戚祁钱强秦丘邱仇裘屈瞿权饶任荣容阮瑞芮赛单
商邵佘申沈盛石寿舒宋苏孙邰谭谈汤唐陶滕田佟仝屠涂
汪王危韦魏卫蔚闻翁巫邬武吴奚习夏鲜席冼项萧解辛邢
幸熊徐许宣薛荀颜阎言严彦晏燕杨阳姚叶蚁易殷银尹应
英游于於鱼虞俞余禹喻郁尉袁岳云臧曾查翟湛张赵甄郑
钟周朱竺祝庄卓宗邹祖左肖

;
; 复姓
;
[surname2]
:type = prefix
:line = yes
:exclude = noname,symbol,alpha,chnum2
:tf = 5.0
:idf = 3.5
:attr = nr
:znum = 1, 2
东郭
公孙
皇甫
慕容
欧阳
单于
司空
司马
司徒
澹台
诸葛

;
; 地点名称
;
[areaname]
:type = suffix
:znum = 2
:exclude = noname,symbol,alpha,chnum2
:tf = 4.5
:idf = 3.0
:attr = ns
:line = no

县市镇村乡区

;
; 双字地点名称
;
[areaname2]
:type = suffix
:znum = 2
:exclude = noname,symbol,alpha,chnum2
:tf = 4.5
:idf = 3.0
:attr = ns
:line = yes
东路
西路
支路
街道
南路
北路


[munit]
:type = none
:line = no
